input.onButtonPressed(Button.A, function () {
    steps = 0
    basic.showString("Ready?")
    basic.showString("Walk!")
    basic.showString("Press B to display steps")
})
input.onGesture(Gesture.Shake, function () {
    steps += 1
})
input.onButtonPressed(Button.B, function () {
    basic.showNumber(steps)
    basic.showString("steps")
    basic.showString("A+B to close")
})
input.onButtonPressed(Button.AB, function () {
    basic.showLeds(`
        . . . . .
        . . . . .
        . . . . .
        . . . . .
        . . . . .
        `)
})
input.onGesture(Gesture.FreeFall, function () {
    basic.showLeds(`
        . . . . .
        . # . # .
        . . . . .
        . # # # .
        # . . . #
        `)
    basic.showString("Be")
    basic.showString("Careful!")
})
let steps = 0
basic.showString("Press A to begin")
